Wpf_Card/Card.xaml

<UserControl x:Class="Wpf_Card.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="150" Width="100" Name="UserControl"
             FontSize="14" FontWeight="Bold">
    <UserControl.Resources>
        <DataTemplate x:Key="SuitTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Stroke="{x:Null}" RadiusX="12.5" RadiusY="12.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.47 ,-0.167" StartPoint="0.86,0.92">
                    <GradientStop Color="#FFD1c78f" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Label x:Name="SuitLabel"
               Content="{Binding Path=Suit,ElementName=UserControl,Mode=Default}"
               ContentTemplate="{DynamicResource SuitTemplate}"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="8,51,8,61"
               />

        <Label x:Name="RankLabel"
               Content="{Binding Path= Rank, ElementName=UserControl,Mode=Default}"
               ContentTemplate="{DynamicResource SuitTemplate}"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="8,8,0,0"/>

        <Label x:Name="RanklabelInverted"
               Content="{Binding Path=Rank, ElementName=UserControl,Mode=Default}"
               ContentTemplate="{DynamicResource SuitTemplate}"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Margin="0,0,8,8" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform Angle="180"/>
            </Label.RenderTransform>
        </Label>

        <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="Green"
              Margin="0,0,35,-0.077"
              Data="M110 51 
                    L133,51 
                    C117,77 116,132 122,149 133,182 152,196 162,200 
                    L110,200
                    C104,200 98,194 98,188
                    L98,64
                    C98,57 103,51 110,51 z">
            <Path.OpacityMask>
                <LinearGradientBrush EndPoint="0.957,1.127" StartPoint="0,-0.06">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Path.OpacityMask>
            
        </Path>
    </Grid>
</UserControl>
